{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "f971ee9a-485c-36c4-c2ab-c60a60880ca2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.log_grp": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.lambda_function"
                    ],
                    "primary": {
                        "id": "/aws/lambda/ace-manifest-upload-demo-env",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:742748476389:log-group:/aws/lambda/ace-manifest-upload-demo-env:*",
                            "id": "/aws/lambda/ace-manifest-upload-demo-env",
                            "kms_key_id": "",
                            "name": "/aws/lambda/ace-manifest-upload-demo-env",
                            "retention_in_days": "14",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_logging": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_sqs_queue.sqs-queue"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::742748476389:policy/demo-lambda_logging",
                        "attributes": {
                            "arn": "arn:aws:iam::742748476389:policy/demo-lambda_logging",
                            "description": "IAM policy for logging from a lambda",
                            "id": "arn:aws:iam::742748476389:policy/demo-lambda_logging",
                            "name": "demo-lambda_logging",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1545132606930\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"Stmt1545132817579\",\n      \"Action\": [\n        \"sqs:DeleteMessage\",\n        \"sqs:DeleteQueue\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:PurgeQueue\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:SendMessage\",\n        \"sqs:SetQueueAttributes\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_role_for_lambda-demo-env",
                        "attributes": {
                            "arn": "arn:aws:iam::742748476389:role/iam_role_for_lambda-demo-env",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-04T07:27:21Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_role_for_lambda-demo-env",
                            "max_session_duration": "3600",
                            "name": "iam_role_for_lambda-demo-env",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJCKDHOSTBGP6ARXEU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_role_for_lambda-demo-env-20190204072719958300000001",
                        "attributes": {
                            "id": "iam_role_for_lambda-demo-env-20190204072719958300000001",
                            "policy_arn": "arn:aws:iam::742748476389:policy/demo-lambda_logging",
                            "role": "iam_role_for_lambda-demo-env"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_event_source_mapping.event_source_mapping": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_lambda_function.lambda_function",
                        "aws_sqs_queue.sqs-queue"
                    ],
                    "primary": {
                        "id": "4a7d7ebc-0587-4866-b7fe-e76ca5804907",
                        "attributes": {
                            "batch_size": "1",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env",
                            "function_arn": "arn:aws:lambda:eu-west-1:742748476389:function:ace-manifest-upload-demo-env",
                            "function_name": "arn:aws:lambda:eu-west-1:742748476389:function:ace-manifest-upload-demo-env",
                            "id": "4a7d7ebc-0587-4866-b7fe-e76ca5804907",
                            "last_processing_result": "",
                            "state": "Creating",
                            "state_transition_reason": "USER_INITIATED",
                            "uuid": "4a7d7ebc-0587-4866-b7fe-e76ca5804907"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "ace-manifest-upload-demo-env",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:742748476389:function:ace-manifest-upload-demo-env",
                            "dead_letter_config.#": "0",
                            "description": "Lambda function for uploading manifests to demo-env",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.ApiVersion": "v1",
                            "filename": "../lambda-deploy-zip/lambda-deploy.zip",
                            "function_name": "ace-manifest-upload-demo-env",
                            "handler": "LearningMate.Products.ACE.SqsLambda::LearningMate.Products.ACE.SqsLambda.Function::FunctionHandler",
                            "id": "ace-manifest-upload-demo-env",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:742748476389:function:ace-manifest-upload-demo-env/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-02-04T07:27:35.114+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:742748476389:function:ace-manifest-upload-demo-env:$LATEST",
                            "reserved_concurrent_executions": "1",
                            "role": "arn:aws:iam::742748476389:role/iam_role_for_lambda-demo-env",
                            "runtime": "dotnetcore1.0",
                            "source_code_hash": "ltn4ptybRgZVW1mqosRg9npFDpSentLIrPCCzrXl73Y=",
                            "source_code_size": "223748",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Project": "SNT",
                            "timeout": "900",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.sqs-queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/742748476389/sqs-queue-demo-env",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-1.amazonaws.com/742748476389/sqs-queue-demo-env",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "sqs-queue-demo-env",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":[\"sqs:DeleteMessage\",\"sqs:DeleteQueue\",\"sqs:GetQueueAttributes\",\"sqs:GetQueueUrl\",\"sqs:PurgeQueue\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\"],\"Resource\":\"arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env\"}}}]}",
                            "receive_wait_time_seconds": "0",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Project": "SNT",
                            "visibility_timeout_seconds": "300"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue_policy.sqs-queue-policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.sqs-queue"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/742748476389/sqs-queue-demo-env",
                        "attributes": {
                            "id": "https://sqs.eu-west-1.amazonaws.com/742748476389/sqs-queue-demo-env",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":[\"sqs:DeleteMessage\",\"sqs:DeleteQueue\",\"sqs:GetQueueAttributes\",\"sqs:GetQueueUrl\",\"sqs:PurgeQueue\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\"],\"Resource\":\"arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sqs:eu-west-1:742748476389:sqs-queue-demo-env\"}}}]}",
                            "queue_url": "https://sqs.eu-west-1.amazonaws.com/742748476389/sqs-queue-demo-env"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
